# SimplePreferences

./: .travis.yml  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
ProcessorUtils/src/main/java/com/github/wrdlbrnft/processorutils/builder/api/builder/: ExecutableBuilder.java
ProcessorUtils/src/main/java/com/github/wrdlbrnft/processorutils/builder/api/code/: BlockBuilder.java  CodeBlock.java  If.java
ProcessorUtils/src/main/java/com/github/wrdlbrnft/processorutils/builder/api/elements/: Constructor.java  Executable.java  Field.java  Method.java  Type.java  Variable.java
ProcessorUtils/src/main/java/com/github/wrdlbrnft/processorutils/builder/api/views/: CheckBox.java  ImageView.java  TextView.java  View.java
ProcessorUtils/src/main/java/com/github/wrdlbrnft/processorutils/builder/impl/: BlockBuilderImpl.java  ClassBuilder.java  CodeBlockImpl.java  ConstructorImpl.java  ExecutableImpl.java  FieldImpl.java  IfImpl.java  MethodImpl.java  TypeImpl.java  Types.java  VariableGenerator.java  VariableImpl.java  ViewImpl.java
ProcessorUtils/src/main/java/com/github/wrdlbrnft/processorutils/utils/: Comparison.java  Keywords.java  Utils.java
SimplePreferences/: build.gradle  proguard-rules.pro
SimplePreferences/src/androidTest/java/com/github/wrdlbrnft/simplepreferences/: ApplicationTest.java
SimplePreferences/src/main/: AndroidManifest.xml
SimplePreferences/src/main/java/com/github/wrdlbrnft/simplepreferences/: PreferencesFactory.java
SimplePreferences/src/main/java/com/github/wrdlbrnft/simplepreferences/api/: DefaultBooleanValue.java  DefaultFloatValue.java  DefaultIntegerValue.java  DefaultLongValue.java  DefaultResourceValue.java  DefaultStringValue.java  Preferences.java
SimplePreferencesCompiler/: build.gradle
SimplePreferencesCompiler/src/main/java/com/github/wrdlbrnft/preferences/: PreferencesCompiler.java
SimplePreferencesCompiler/src/main/java/com/github/wrdlbrnft/preferences/builder/api/builder/: ExecutableBuilder.java
SimplePreferencesCompiler/src/main/java/com/github/wrdlbrnft/preferences/builder/api/code/: BlockBuilder.java  CodeBlock.java  If.java
SimplePreferencesCompiler/src/main/java/com/github/wrdlbrnft/preferences/builder/api/elements/: Constructor.java  Executable.java  Field.java  Method.java  Type.java  Variable.java
SimplePreferencesCompiler/src/main/java/com/github/wrdlbrnft/preferences/builder/api/views/: CheckBox.java  ImageView.java  TextView.java  View.java
SimplePreferencesCompiler/src/main/java/com/github/wrdlbrnft/preferences/builder/impl/: BlockBuilderImpl.java  ClassBuilder.java  CodeBlockImpl.java  ConstructorImpl.java  ExecutableImpl.java  FieldImpl.java  IfImpl.java  MethodImpl.java  Methods.java  TypeImpl.java  Types.java  VariableGenerator.java  VariableImpl.java  ViewImpl.java
SimplePreferencesCompiler/src/main/java/com/github/wrdlbrnft/preferences/utils/: Comparison.java  Keywords.java  Utils.java
SimplePreferencesProcessor/: build.gradle
SimplePreferencesProcessor/src/main/java/com/github/wrdlbrnft/preferences/: Constants.java  SimplePreferencesAnnotations.java  SimplePreferencesProcessor.java
SimplePreferencesProcessor/src/main/java/com/github/wrdlbrnft/preferences/analyzer/: GetterSetterPair.java  PreferencesAnalyzer.java  PreferencesAnalyzerResult.java
SimplePreferencesProcessor/src/main/java/com/github/wrdlbrnft/preferences/builder/: BooleanGetterExecutableBuilderImpl.java  BooleanSetterExecutableBuilderImpl.java  FloatGetterExecutableBuilderImpl.java  FloatSetterExecutableBuilderImpl.java  GetterExecutableBuilder.java  ImplementationBuilder.java  IntegerGetterExecutableBuilderImpl.java  IntegerSetterExecutableBuilderImpl.java  LongGetterExecutableBuilderImpl.java  LongSetterExecutableBuilderImpl.java  StringGetterExecutableBuilderImpl.java  StringSetterExecutableBuilderImpl.java
SimplePreferencesProcessor/src/main/java/com/github/wrdlbrnft/preferences/factory/: FactoryBuilder.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/github/simplepreferences/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/github/simplepreferences/: ExamplePreferences.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
